# sprint-inventory

backend/SprintInventory/SprintInventory.API/: Program.cs  SprintInventory.API.csproj  appsettings.Development.json
backend/SprintInventory/SprintInventory.Core/: SprintInventory.Core.csproj
backend/SprintInventory/SprintInventory.Core/Interfaces/: IUnitOfWork.cs
backend/SprintInventory/SprintInventory.Core/Interfaces/Repositories/: ICategoryRepository.cs  ICreatingLogRepository.cs  IInventoryItemRepository.cs  IMovementRepository.cs  IRoomRepository.cs  IStatusLogRepository.cs  IUserRepository.cs
backend/SprintInventory/SprintInventory.Core/Interfaces/Repositories/Base/: IRepository.cs
backend/SprintInventory/SprintInventory.Core/Interfaces/Services/Entity/: ICategoryService.cs  IInventoryItemService.cs  ILogService.cs  IRoomService.cs  IUserService.cs
backend/SprintInventory/SprintInventory.Core/Interfaces/Services/Extension/: IItemStatusExtensionService.cs
backend/SprintInventory/SprintInventory.Core/Interfaces/Services/Mapper/: ICategoryMapper.cs  IInventoryItemMapper.cs  ILogMapper.cs  IMapper.cs  IRoomMapper.cs  IUserMapper.cs
backend/SprintInventory/SprintInventory.Core/Interfaces/Services/Security/: IHashService.cs  IJwtService.cs
backend/SprintInventory/SprintInventory.Core/Models/Contracts/Create/: CategoryCreateContract.cs  CreatingLogCreateContract.cs  InventoryItemCreateContract.cs  MovementCreateContract.cs  RoomCreateContract.cs  StatusLogCreateContract.cs  UserCreateContract.cs
backend/SprintInventory/SprintInventory.Core/Models/Contracts/Delete/: BaseDeleteContract.cs
backend/SprintInventory/SprintInventory.Core/Models/Contracts/Specific/: ChangePasswordAsUserContract.cs  LoginRequestContract.cs  LoginResponseContract.cs  MovementInventoryItemContract.cs  RemoveRoomInInventoryItemContract.cs
backend/SprintInventory/SprintInventory.Core/Models/Contracts/Update/: CategoryUpdateContract.cs  InventoryItemUpdateContract.cs  RoomUpdateContract.cs  UserUpdateContract.cs
backend/SprintInventory/SprintInventory.Core/Models/DTOs/: Result.cs
backend/SprintInventory/SprintInventory.Core/Models/DTOs/Detailed/: RoomDetailedDTO.cs  (+6 more)
backend/SprintInventory/SprintInventory.Core/Models/Entities/: CategoryEntity.cs  InventoryItemCreatingLogEntity.cs  InventoryItemEntity.cs  InventoryItemMovementEntity.cs  InventoryItemStatusLogEntity.cs  ItemStatus.cs  RoomEntity.cs  UserEntity.cs
backend/SprintInventory/SprintInventory.Core/Models/Settings/: JwtSettings.cs
backend/SprintInventory/SprintInventory.Services/: SprintInventory.Services.csproj
backend/SprintInventory/SprintInventory.Services/EntityServices/: CategoryService.cs  InventoryItemService.cs  LogService.cs  RoomService.cs  UserService.cs
backend/SprintInventory/SprintInventory.Services/Mappers/: CategoryMapper.cs  InventoryItemMapper.cs  LogMapper.cs  RoomMapper.cs  UserMapper.cs
backend/SprintInventory/SprintInventory.Services/Security/: JwtService.cs  Sha256Hasher.cs
backend/SprintInventory/SprintInventory.Services/extensions/: ItemStatusExtensionService.cs
(+23 files in other folders)
