<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SprintInventory.Core\SprintInventory.Core.csproj" />
      <ProjectReference Include="..\SprintInventory.Infrastructure\SprintInventory.Infrastructure.csproj" />
      <ProjectReference Include="..\SprintInventory.Services\SprintInventory.Services.csproj" />
    </ItemGroup>

</Project>
