<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Repositories\" />
      <Folder Include="Interfaces\Services\" />
      <Folder Include="Models\Contracts\Create\" />
      <Folder Include="Models\Contracts\Specific\" />
      <Folder Include="Models\Contracts\Update\" />
      <Folder Include="Models\DTOs\Detailed\" />
      <Folder Include="Models\DTOs\Short\" />
    </ItemGroup>

</Project>
